<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="ResumeStyle.css">
<style>


</style>
</head>
<nav>
    <ul>
        <li><a href="#Skills">Skills</a> </li>
        <li><a href="#SH"> Software and Hardware</a></li>
        <li><a href="#Samples">Work Samples</a></li>
    </ul>
</nav>
<body><h1>Welcome to my resume</h1>
    <p class="center">I'm Gavin Nowlin, im a student at Seminole State College , Graphic Designer. 
        I  work at Blue Springs Brewing and work a a cellarman, and do small personal projects on the side like 3d modeling, painting models ,and photoshop.
        I'm pursing an assosiates degree in game design i hope to one day work with a good game development team to bring entertainment and deep storytelling to thousands<br>
    </p>
<h2 id="Skills"> Skills</h2>
<ul>
    <li>Problem Solving</li>
    <li>Graphic Design</li>
    <li>Photo Editing</li>
    <li>Model Painting</li>
</ul>

<h2 id="SH"> Software and Hardware</h2>
<ul>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Visual Studio Code</li>
    <li>Blender</li>
</ul>
<h2 id="Samples">Work Samples</h2>
<h3><strong>Photo Editing</strong></h3>
<p><img src="paint.png"  alt="..." height="354px" width="250px"><br>
This was a project design to show floating items shadows and perspective</p>
<h3><strong>Warhammer 40K Models</strong></h3>
<p> <img src="deathguardmodel.jpg" alt="" height="250px" width="350px"><br>
Warhammer 40,000 models ive painted</p>
<h3><strong>...</strong></h3>
<h3><strong>BF robot</strong></h3>
<p><img src="robot.png" alt="..." height="250px" width="250px" ><br>
This is robot design i did for an illustrator project</p>
<h3><strong>Amaterasu</strong></h3>
<p><img src="amaterasu.jpg" alt="..." height="350" width="250"><br>
This is a tatoo design i did in illustrator.</p>
</body>